<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<script src="./custom-html-elements/navBar.js" defer></script>
		<script src="./scripts/hamburgerMenu.js" defer></script>
		<script src="./scripts/navigationSignifier.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script
			type="text/javascript"
			src="./scripts/jquery.touchSwipe.min.js"
			defer
		></script>
		<script src="./scripts/accomodationPage.js" defer></script>
		<script src="./custom-html-elements/customFooter.js" defer></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<meta
			name="description"
			content="Romantic honeymoon accommodation at the edge of the knysna lagoon. Private balcony, uninterrupted sea view, beautiful sunsets - a perfect destination for love."
		/>
		<title>
			Lovers Nest - Romantic seaside honeymoon accommodation in Knysna.
		</title>
	</head>
	<body>
		<nav-bar></nav-bar>
		<main
			class="accommodation-page main-content"
			data-main-content="Accommodation Page"
			data-accommodation-name="Lovers Nest"
		>
			<section class="accommodation-page__section">
				<h1>Lovers Nest</h1>
				<p class="accommodation-page__description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi
					sollicitudin purus mauris, amet. Nisl sit et quam mattis leo quam.
					Nisl ornare pul vinar sit euismod. Consequat varius mollis purus
					facilisis quam rhoncus volutpat molestie sit. Etiam ut ul tricies
					interdum sit. Tortor lacus volutpat nisi, pretium quam porta congue
					donec aliquam. Viverra augue risus viverra tellus sed non consequat
					molestie. Risus facilisis quis sed ipsum. Libero diam consectetur
					tincidunt semper duis netus. Dui malesuada elit donec habitasse urna,
					eleifend tortor justo. Praesent senectus pharetra sapien non.
				</p>
				<div class="image-carousel" data-image-carousel>
					<div class="image-carousel__slide-display-window">
						<ol class="image-carousel__slides">
							<li class="image-carousel__slide" data-active>
								<img
									class="image-carousel__image"
									src="./images/desktop/accommodation/cottages/lovers-nest/twoangels-honeymoon-accommodation-lovers-nest-sea-view-bed.jpg"
									alt=""
								/>
							</li>
							<li class="image-carousel__slide">
								<img
									class="image-carousel__image"
									src="./images/desktop/accommodation/cottages/lovers-nest/twoangels-honeymoon-accommodation-lovers-nest-fire-place-bed.jpg"
									alt=""
								/>
							</li>
							<li class="image-carousel__slide">
								<img
									class="image-carousel__image"
									src="./images/desktop/accommodation/cottages/lovers-nest/twoangels-honeymoon-accommodation-lovers-nest-kitchenette.jpg"
									alt=""
								/>
							</li>
							<li class="image-carousel__slide">
								<img
									class="image-carousel__image"
									src="./images/desktop/accommodation/cottages/lovers-nest/twoangels-honeymoon-accommodation-lovers-nest-bathroom.jpg"
									alt=""
								/>
							</li>
							<li class="image-carousel__slide">
								<img
									class="image-carousel__image"
									src="./images/desktop/accommodation/cottages/lovers-nest/twoangels-honeymoon-accommodation-lovers-nest-sea-view.jpg"
									alt=""
								/>
							</li>
						</ol>

						<button
							class="image-carousel__button image-carousel__button--prev"
							data-carousel-button="prev"
						>
							<img src="./icons/chevron-back-circle-outline.svg" alt="" />
						</button>
						<button
							class="image-carousel__button image-carousel__button--next"
							data-carousel-button="next"
						>
							<img src="./icons/chevron-forward-circle-outline.svg" alt="" />
						</button>
					</div>

					<ol class="image-carousel__progress-indicators">
						<li class="image-carousel__progress-indicator" data-active>1</li>
						<li class="image-carousel__progress-indicator">2</li>
						<li class="image-carousel__progress-indicator">3</li>
						<li class="image-carousel__progress-indicator">4</li>
						<li class="image-carousel__progress-indicator">5</li>
					</ol>
				</div>
				<ul class="accommodation-page__icon-list">
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/person-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">Accomodates: 8</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/bed-dbl-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">Bedrooms: 3</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/wifi-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">WIFI</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/smart-tv-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">Smart T.V</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/room-service-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">Room Service</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/tea-and-coffee-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">Tea and Coffee</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/kayak-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">Kayaks</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/security-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">CCTV</p>
					</li>
					<li class="accommodation-page__icon-list-item">
						<img
							class="accommodation-page__icon"
							src="./icons/square-meterage-icon.svg"
							alt=""
						/>
						<p class="accommodation-page__icon-description">36.12 m2</p>
					</li>
				</ul>
				<div class="buttons">
					<button class="button button--primary">
						<a
							class="button__link button__link--primary"
							href="https://book.nightsbridge.com/15693"
							target="_blank"
						>
							Book your dream holiday</a
						>
					</button>
					<button class="button">
						<a class="button__link" href="./contact.html"> Get in touch...</a>
					</button>
				</div>
			</section>
		</main>
		<custom-footer></custom-footer>
	</body>
</html>
